JWT_SECRET=7hojfQCSm+3YA87Uqo7KiqU2Ivt5qK9nA9G1W2e5FmCKWohRC2PYB/tsO/h/N0z4ZOSrmANlBIU4g0I5orGqCw==
JWT_EXPIRE=30d
MONGO_URI=mongodb://localhost:27017/mockInterviewDB
GEMINI_API_KEY=AIzaSyCxx3_bkCZwnGdQ1pDGiJtmnlr2nBGVxXc
